<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>AMBICA CHAUHAN</h1>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="ambica1.jpg" style="width:100%">
 	    <img src="ambica13.jpg" style="width:100%">
 
     <img src="ambica2.jpg" style="width:100%">
     	
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ambica3.jpg" style="width:100%">
    	<img src="ambica4.jpg" style="width:100%">
     <img src="ambica12.jpg" style="width:100%">
 


    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ambica5.jpg" style="width:100%">
    <img src="ambica6.jpg" style="width:100%">
 
  <img src="ambica11.jpg" style="width:100%">
 

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ambica7.jpg" style="width:100%">
      <img src="ambica8.jpg" style="width:100%">

       <img src="ambica10.jpg" style="width:100%">
 
        </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">

  <img src="ambica9.jpg"style="width:90%">
      
</div>


</div>

</body>
</html>


	</body>
	</html>