<html>
<head>
	<style>
	
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="upcomingshoots.html">UPCOMING SHOOTS</a>
  <a href="contactus.html">CONTACT</a>

  <a href="ambica.html">AMBICA CHAUHAN</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
 
 <center>
 	<img src="im.jpg" height="900" width="1548"><hr>
 	<img src="bkg.png"><hr>
 	<img src="ambica.jpg" height="600" width="500" >
 	<img src="img121.pn"g height="600" width="500"><hr>
 	<img src="img13.png"><hr>
  	<img src="img16.jpg" height="600" width="500">
 	<img src="img17.jpg" height="600" width="500"><hr>
 	<img src="img18.png"height="600" width="500" >
 	<img src="img19.png" height="600" width="500"><hr>
 	<img src="img20.png"><hr>
 	<img src="img21.png"><hr>
 	<img src="img22.png"><hr>
 	<img src="img23.png" height="600" width="500" >
  	<img src="img24.png" height="600" width="500" ><hr>
  	<img src="img26.png"><hr>
 	<img src="img27.png"><hr>
 	<img src="img28.png" height="600" width="500" >
 	<img src="img30.png" height="600" width="500"><hr>
 	<img src="img29.png"><hr>
	</center>



  
</body>
</html> 
	

