
<html>
<head>
	<title>THE MODELS COMMUNITY</title>
	
</head>
<STYLE>

body
{
	background-color:BLACK;
}
h1
{
	color:WHITE;
	text-align: center;
}
.nav
{
	font-size:30px; 
	background-color:black;
	width:1520px;
	height:40px;
	text-align:center;
	margin-top:00px;

}
.active
{
	background-color:black;
	color:white;
}
.nav a:hover
{
	background-color:grey;
	color:white;
}

button
{
	background-color:WHITE;
	border:none;
	color:white;
	padding:15px;
	text-align:center;
	cursor:pointer;
}
	</STYLE>
<BODY>


	<h1>THE MODELS COMMUNITY</h1>
	<hr>

<div class="nav">

&emsp;&emsp;
<a class="active" href="index.html">HOME</a>&emsp;&emsp;
	<a href="UPCOMINGSHOOTS.html">UPCOMING SHOOTS</a>&emsp;&emsp;
	<a href="contactus.html">CONTACT US</a>
	</div>
<hr>



<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height:80%;
  border:4%;
  width:80%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img1.jpg"); }
.img2 { background-image: url("img2.jpg"); }
.img3 { background-image: url("img3.jpg"); }
.img4 { background-image: url("img4.jpg"); }
.img5 { background-image: url("img5.jpg"); }
.img6 { background-image: url("img6.jpg"); }

.img7 { background-image: url("img7.jpg"); }
.img8 { background-image: url("img8.jpg"); }
.img9 { background-image: url("img9.jpg"); }
.img10 { background-image: url("img10.jpg"); }
.img11 { background-image: url("img11.jpg"); }
.img12 { background-image: url("img12.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: 5px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 10px;
  text-align: center;
}

.column
{
	float:left;
	color:white;
	width:50%;
}
.row:after
{
	content:"";
	display:table;
	clear:both;
}

</style>
</head>
<body>
<h1>PAID CLIENTS</h1>
<center>
	<div class="row">
		<div class="column">
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
</div>


<div class="column">

<div class="bg-image img8"></div>
<div class="bg-image img9"></div>
<div class="bg-image img10"></div>
<div class="bg-image img11"></div>
<div class="bg-image img12"></div>
<div class="bg-image img7"></div>

	</div></div>
</center>
<div class="bg-text"><a href="magazine.html">ENTER TO THE MAGAZINE</a></div>



</BODY>
</html>	